# ProbablyDemo

./: README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/animationdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a55300/animationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animationdemo/activity/: BannerActivity.java  DisplayFileActivity.java  DisplayMoreMessageActivity.java  DisplayZipActivity.java  FileAdminActivity.java  MainActivity.java  ProgressRingActivity.java  RandomRectActiviy.java  TopbarViewActivity.java  WeatherActivity.java
app/src/main/java/com/animationdemo/adapter/: MainAdapter.java  VideoBannerAdapter.java
app/src/main/java/com/animationdemo/api/: RequestUtil.java  UserApi.java
app/src/main/java/com/animationdemo/base/: App.java  BaseActivity.java  BaseFragmentAdapter.java
app/src/main/java/com/animationdemo/bean/: BannerBean.java  HeWeatherBean.java  PicBean.java  TypeBean.java
app/src/main/java/com/animationdemo/fragment/: DirectoryFragment.java
app/src/main/java/com/animationdemo/interf/: BaseUI.java
app/src/main/java/com/animationdemo/listener/: DownloadService.java  DownloadUtils.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java
app/src/main/java/com/animationdemo/util/: ActivityManager.java  AndroidUtilities.java  ConstantUtil.java  MUIDeviceHelper.java  MUIStatusBarHelper.java  TextDetailDocumentsCell.java  UnFileUtils.java
app/src/main/java/com/animationdemo/widget/: FillParentVideoView.java  ProgressRing.java  RandomRect.java  TopBar.java  TouchProgressView.java
app/src/main/java/com/example/a55300/animationdemo/activity/: DisplayFileActivity.java  DisplayMoreMessageActivity.java  DisplayZipActivity.java  FileAdminActivity.java  MainActivity.java  ProgressRingActivity.java  RandomRectAcitivy.java  RandomRectActiviy.java  TopbarViewActivity.java  WeatherActivity.java
app/src/main/java/com/example/a55300/animationdemo/adapter/: MainAdapter.java
app/src/main/java/com/example/a55300/animationdemo/api/: App.java  RequestUtil.java  UserApi.java
app/src/main/java/com/example/a55300/animationdemo/base/: App.java  BaseActivity.java  BaseFragmentAdapter.java
app/src/main/java/com/example/a55300/animationdemo/bean/: HeWeatherBean.java  PicBean.java  TypeBean.java
app/src/main/java/com/example/a55300/animationdemo/fragment/: DirectoryFragment.java
app/src/main/java/com/example/a55300/animationdemo/interf/: BaseUI.java
app/src/main/java/com/example/a55300/animationdemo/listener/: DownloadService.java  DownloadUtils.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java
app/src/main/java/com/example/a55300/animationdemo/util/: ActivityManager.java  AndroidUtilities.java  ConstantUtil.java  MUIDeviceHelper.java  MUIStatusBarHelper.java  TextDetailDocumentsCell.java  UnFileUtils.java  ZipUtils.java
app/src/main/java/com/example/a55300/animationdemo/widget/: ProgressRing.java  RandomRect.java  TopBar.java
app/src/main/res/drawable/: ic_arrow_left.xml  shape_corner_colorchange_red.xml  shape_corner_stroke.xml
app/src/main/res/layout/: activity_banner.xml  activity_display_messgae.xml  activity_display_more_message.xml  activity_displayfile.xml  activity_file_admin.xml  activity_main.xml  activity_progress_ring.xml  activity_random_rect.xml  activity_topbar.xml  item_banner_image.xml  item_banner_video.xml  item_main.xml  layout_public_title.xml  progress_ring.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/animationdemo/: ExampleUnitTest.java
app/src/test/java/com/example/a55300/animationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: 1.keystore  genkey.jks
