apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.a55300.animationdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("../key/1.keystore")
            storePassword "111111"
            keyAlias "aaa"
            keyPassword "111111"
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "Animation" + "-V" + defaultConfig.versionName + "-" + new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC")) + ".apk";
                        outputFileName = fileName
                    }
                }
            }
        }
    }
    dataBinding {
        enabled true
    }

    repositories {
        flatDir {
            dirs '../app/libs'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /**
     * https://github.com/CymChad/BaseRecyclerViewAdapterHelper
     */
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.lygttpod:RxHttpUtils:2.1.7'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    //运行时权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation files('libs/java-unrar-0.5.jar')

    //banner
    implementation 'com.youth.banner:banner:2.0.8'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.danikula:videocache:2.7.1'

    //IjkPlayer 引入会增加12M大小的体积慎用
//    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.3'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.3'
//    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.3'
}
