<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data></data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f">
        
        <LinearLayout
            android:id="@+id/ll_title_left"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_left"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_40"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_0" />
        
    </LinearLayout>
    
</layout>